<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Momo">
    <title>Ultimate Ribon | Welcome</title>
    <link rel="stylesheet" href="../css/bootstrap-337.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <div id="branding">
        <a href="../index.html"><img src="../img/logo.png" alt="Ultimate Rebon"></a>
    </div>

    <div id="navbar" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-align-justify"></i>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navigation">
                <div class="padding-nav">
                    <ul class="nav navbar-nav left">
                        <li class="active">
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <a href="kapitel.html">Kapitel</a>
                        </li>
                        <li>
                            <a href="../ur-shop/index.php">Shop</a>
                        </li>
                        <li>
                            <a href="dasteam.html">Das Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <h1>Startseite</h1>

    <div class="info-bars">
        <div class="news">
            <h2>News</h2>
            <p>Ja halt zum Beispiel ob ein neues Kapitel on gestellt wurde oder so. Muss jetzt aber nicht immer News sein.<br>
                Momentan weiß ich aber nicht was sonst rein könnte (Also an Artikeln). Generell war Anfangs gedacht die<br>
                Startseite als Newspage zu benutzen aber es müssen ja nicht immer News sein, oder?
            </p>
        </div>
        <div class="info">
            <h2>Informationen</h2>
            <p>Ja halt zum Beispiel ob ein neues Kapitel on gestellt wurde oder so. Muss jetzt aber nicht immer News sein.<br>
                Momentan weiß ich aber nicht was sonst rein könnte (Also an Artikeln). Generell war Anfangs gedacht die<br>
                Startseite als Newspage zu benutzen aber es müssen ja nicht immer News sein, oder?
            </p>
        </div>
        <div class="something">
            <h2>Something</h2>
            <p>Ja halt zum Beispiel ob ein neues Kapitel on gestellt wurde oder so. Muss jetzt aber nicht immer News sein.<br>
                Momentan weiß ich aber nicht was sonst rein könnte (Also an Artikeln). Generell war Anfangs gedacht die<br>
                Startseite als Newspage zu benutzen aber es müssen ja nicht immer News sein, oder?
            </p>
        </div>
    </div>

    <footer>
        <p>Ultimate Rebon, Copyright &copy; 2019</p>
    </footer>
    <script src="../js/jquery-331.min.js"></script>
    <script src="../js/bootstrap-337.min.js"></script>
</body>
</html>
